{
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp"
    }
}